server.port=1313
spring.data.mongodb.database=fingesoGrupo6
spring.data.mongodb.host=104.248.58.115
spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration